Elasticity Problem Details:
E (Young's Modulus): 2.000000e+06
nu (Poisson's Ratio): 4.900000e-01
rho (Density): 9.020000e+03
g (Gravity): 9.810000e+00
Type: Planar Stress

Boundary Conditions:
  Domain: ExternalBoundary, Type: NEUMANN_Y, Value: -2.943000e+03
  Domain: ExternalBoundary, Type: NEUMANN_Y, Value: 2.943000e+03
  Domain: InternalBoundary, Type: NEUMANN_X, Value: 2.000000e+05
  Domain: InternalBoundary, Type: NEUMANN_Y, Value: 2.000000e+05
  Domain: InternalBoundary, Type: DIRICHLET_X, Value: 0.000000e+00
  Domain: InternalBoundary, Type: DIRICHLET_Y, Value: 0.000000e+00
